<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .Center-text{
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            text-align: center;
            
        }
        .text{
           
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="Center-text">
<h1>Kazi Nazrul Islam</h1>
 </div>
 <div class="text">
    <h1>The national poet of india</h1>
    
    
        </div>

    
</body>
</html>